# ziohelp-backend

./: ADD_DEVELOPER_ADMIN.sql  Dockerfile  LOGIN_API_TEST_GUIDE.md  PROJECT_STRUCTURE.md  PasswordHashGenerator.java  RBAC_IMPLEMENTATION.md  README.md  TODO.md  add_admin_user.sql  add_test_user.sql  docker-compose.yml  init-db.sql  package-lock.json  package.json  pom.xml  projectOverview.md  recreate_user.sql  recreate_user_and_roles.sql  swagger.json  test-login.sh  test_db.ps1  test_login.ps1  test_login.ps1.bak  test_login.ps1.new  test_login_new.ps1
.github/: copilot-instructions.md
backend/: .gitignore  ARCHIVE_README.txt  DEPLOYMENT_GUIDE.md  DEVELOPER_ADMIN_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_SETUP.md  PROJECT_CLEANUP_SUMMARY.md  PasswordTest.java  QuickPasswordTest.java  README.md  README_MULTI_PRODUCT.md  TODO.md  ZioHelp-Postman-Collection.json  check_roles.sql  docker-compose.yml  fix_database.sql  fix_user_roles.sql  login-test-output.txt  password.txt  sample_permissions_data.sql  test-api-fixed.ps1  test-login.ps1  test-product-api.ps1  test-product-help-api.ps1  test-user-api.ps1  test_login.ps1  update_passwords.sql
backend/frontend/: IMPROVEMENTS.md  README.md  SIDEBAR_FIX.md  package-lock.json  package.json  tailwind.config.js
backend/frontend/src/: App.tsx  index.css  main.tsx  routes.tsx
backend/frontend/src/components/: AppLayout.tsx  Navbar.tsx  NotFound.tsx  ProtectedRoute.tsx  TailwindTest.tsx  command-menu.tsx  confirm-dialog.tsx  getRoleBadgeVariant.ts  iconMap.ts  long-text.tsx  password-input.tsx  profile-dropdown.tsx  search.tsx  select-dropdown.tsx  theme-switch.tsx
backend/frontend/src/context/: PermissionContext.tsx  font-context.tsx
backend/frontend/src/hooks/: DashboardAnalyticsQueries.ts  FaqQueries.ts  KnowledgeBase.ts  OrganizationsQueries.ts  Permission.ts  ProductQueries.ts  TicketsQueries.ts  UsersQueries.ts  auditLogQueries.ts  authController.ts  fileController.ts  guestTicketQueries.ts  menuQueries.ts  notificationQueries.ts  productHelpApi.ts  roleQueries.ts  use-mobile.ts  useMenuItems.ts  useUsersApi.ts
backend/frontend/src/services/: api.ts  apiService.ts  config.ts  productHelpApi.ts
backend/frontend/src/types/: index.ts
backend/scripts/: GenerateHash.java  GeneratePasswordHashes.java  PasswordHashGenerator.java  test-complete-flow.ps1  test-login.ps1  test-register.ps1  test-register.sh  test-user-api.ps1  update_passwords.sql
backend/src/main/java/: HashTest.java
backend/src/main/resources/: application-production.properties  (+4 more)
frontend/: API_ENDPOINTS_ANALYSIS.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.tsx  main.tsx  routeTree.gen.ts  routes.old.tsx  routes.tsx  vite-env.d.ts
frontend/src/components/: AIChatbot.tsx  FAQArticleDetail.tsx  Login.tsx  ProtectedRoute.tsx  RoleSelector.tsx  command-menu.tsx  navigation-progress.tsx  profile-dropdown.tsx  select-dropdown.tsx
frontend/src/config/: api.config.ts  navigation.ts
frontend/src/context/: auth-context.tsx  notification-context.tsx  rbac-context.tsx
frontend/src/hooks/: use-toast.ts  useApi.ts
frontend/src/lib/: api-client.ts  query-client.ts  validations.ts  websocket.ts
frontend/src/routes/: __root.tsx  dashboard.tsx  forgot-password.tsx  index.tsx  login.tsx  register.tsx  unauthorized.tsx
frontend/src/services/: api.ts  auth.service.ts  knowledge-base.service.ts  organization.service.ts  rbac.service.ts  ticket.service.ts  user.service.ts
frontend/src/types/: api.ts  content.ts  index.ts  rbac.ts  ticket.ts  user.ts  user.zod.ts
frontend/src/utils/: getDashboardRoute.ts  roleChecker.ts
src/main/java/: recreate_user.sql
src/main/resources/: application.properties  data.sql  messages.properties
(+329 files in other folders)
