# Spring config
spring.datasource.url=jdbc:postgresql://localhost:5432/ziohelpdb
spring.datasource.username=ziohelpuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Config
jwt.secret=ziohelpsecretkey
jwt.expiration=86400000

# Mail config (can be changed in env)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamchandnishad14@gmail.com
spring.mail.password=nvxm tegx prpg irbq
# spring.mail.password=ShivaNishad@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WebSocket
spring.websocket.enabled=true

# Debug logging for Spring Security (Production: disable this)
debug=false
logging.level.org.springframework.security=WARN
logging.level.org.springframework.security.authentication=WARN
management.endpoints.web.exposure.include=health,info,metrics 

# Frontend base URL for password reset links
frontend.base-url=http://localhost:5173 