# Spring config
spring.datasource.url=jdbc:postgresql://localhost:5432/ziohelp
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.secret=ziohelpsecretkey
jwt.expiration=86400000

# Mail config (can be changed in env)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WebSocket
spring.websocket.enabled=true 